pipeline{
  agent {
    label 'master'
  }
  stages{
    // 在相同的stage下，在script中定义一个变量，可以在外面直接使用
    stage("相同stage下定义变量并使用") {
      steps {
        script {
          my_name = 'hello'
        }
        // 重要的事情说三遍
        sh label: '', script: "echo ${my_name}"
        sh label: '', script: "echo ${my_name}"
        sh label: '', script: "echo ${my_name}"
      }
    }

    // 在不同的stage下，在script中定义一个变量，一直可以随意使用
    stage("定义变量") {
      steps {
        script {
          it_name = 'world'
        }
      }
    }
    stage("使用变量") {
      steps {
        sh label: '', script: "echo ${it_name}"
      }
    }

    // 如果传入一个参数是一个ip列表用逗号分隔
    // 比如：192.168.12.12,192.168.13.13,192.168.13.15
    // 我们可以通过split分割成列表
    // 同时使用for循环和if else
    stage("字符串分割") {
      steps {
          script {
              ips_str = '192.168.12.12,192.168.13.13,192.168.13.15'
              ips = ips_str.split(',')
              for (int i = 0; i < ips.size(); i ++) {
                  if (ips[i] == '192.168.12.12') {
                    println "我是" + ips[i]
                  } else if (ips[i] == '192.168.13.13') {
                    println "他是" + ips[i]
                  } else {
                      println ips[i]
                  }
              }
          }
      }
    }
  }
}
